{
  "name": "dreambeesai",
  "version": "1.0.0",
  "author": "CardSorting/DreamBeesAI Contributors",
  "license": "MIT",
  "description": "A high-performance, real-time chat interface for the **Nano Banana 2** model.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently -n \"SOKETI,BACKND,FRONT\" -c \"magenta,blue,green\" \"npm run start:soketi\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:soketi": "./start-soketi.sh",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CardSorting/DreamBeesAI.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/CardSorting/DreamBeesAI/issues"
  },
  "homepage": "https://github.com/CardSorting/DreamBeesAI#readme",
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "concurrently": "^9.2.1"
  }
}
